<!DOCTYPE html>
<html>
    <head>
        <title>kpop shuffler</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="shortcut icon" type="image/gif", href="chaeyoung-crop-circle.gif" />
    </head>
    <body>
        <h2>kpop shuffler v 1.0</h2>
        <div style="float:left; margin-bottom:10px">
            <input type="checkbox" id="videoCheck"> Don't show video (faster)
            <div style="height:10px"></div>
            <iframe id="vid" src="" width="778" height="438" frameborder="0" allowfullscreen></iframe>
        </div>
        <div style="float:left; height:430px; width:400px; margin:10px">
            <div style="height:25px"></div>
            <button type="button" id="butArt" style="font-size:90%">anything!</button>
            <div style="height:10px"></div>
            <button type="button" id="butPop" style="font-size:90%">popular</button>
            <div style="height:10px"></div>
            <button type="button" id="butFavs" style="font-size:90%">erica's favourite videos 😎</button>
            <div style="height:10px"></div>
            <hr>
            <div style="height:10px"></div>
            <button type="button" id="butFem" style="font-size:90%">female</button>
            <div style="height:10px"></div>
            <button type="button" id="butMal" style="font-size:90%">male</button>
            <div style="height:10px"></div>
            <hr>
            <div style="height:10px"></div>
            <button type="button" id="butNuguAll" style="font-size:90%">nugu (all)</button>
            <div style="height:10px"></div>
            <button type="button" id="butNuguFem" style="font-size:90%">nugu (female)</button>
            <div style="height:10px"></div>
            <button type="button" id="butNuguMal" style="font-size:90%">nugu (male)</button>
            <div style="height:10px"></div>
            <hr>
            <div style="height:10px"></div>
            <label for="input">you choose:</label>
            <input type="text" id="input" name="input" placeholder="enter artist name">
            <button type="button" id="butInput" style="font-size:90%">submit</button>
            <div style="height:10px"></div>
            <label for="search">personalized results:</label>
            <input id="search" type="search" list="usernames" placeholder="enter last.fm username">
            <datalist id="usernames">
                <option value="chewtle"></option>
                <option value="chewtle-gg"></option>
                <option value="franey_22"></option>
                <option value="pporappippam"></option>
            </datalist>
            <div style="height:10px"></div>
            <label for="year">release year:</label>
            <input id="year" type="text" placeholder="(optional)">
            <button type="button" id="butSearch" style="font-size:90%">submit</button>
        </div>
        <div style="clear:both">
            <p id="txt" style="font-size:160%;"></p>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
